<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>
<body>
<script>
    let operation = prompt("Выберите операцию: add, sub, mult, div");
    let num1 = parseFloat(prompt("Введите первое число:"));
    let num2 = parseFloat(prompt("Введите второе число:"));
    let result;

    if (operation === "add") {
        result = num1 + num2;
    } else if (operation === "sub") {
        result = num1 - num2;
    } else if (operation === "mult") {
        result = num1 * num2;
    } else if (operation === "div") {
        result = num1 / num2;
    } else {
        alert("Неправильная операция");
    }

    alert("Результат: " + result);
</script>

</body>
</html>